<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsvie.css">
	</head>
	<body>
		<div class="outer">
			<div class="header">
				<div class="header_content">Hello World</div>
				<div class="header_content">Hello World</div>
				<div class="header_content">Hello World</div>
				<div class="header_content">Hello World</div>
			</div>
		</div>
		<br>
		<br>

		<div class="container-fluid bg-black p-0">
			<div class="container header_color text-white p-3 text-center">
				<div class="row">
					<div class="col">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col">
						<div class="bg-primary">Hello World</div>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>

		<!-- <div class="container-fluid bg-black p-0">
			<div class="container header_color text-white p-3 text-center">
				<div class="row">
					<div class="col-sm-2">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-sm-2">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-sm-2">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-sm-2">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-sm-2">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-sm-2">
						<div class="bg-primary">Hello World</div>
					</div>
				</div>
			</div>
		</div> -->


		<div class="container-fluid bg-black p-0">
			<div class="container header_color text-white p-3 text-center text-lg-end text-xl-start">
				<div class="row gy-3">
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-6">
						<div class="bg-primary">Hello World</div>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>

		<div class="container-fluid bg-black p-0">
			<div class="container header_color text-white p-3 text-center text-lg-end text-xl-start">
				<div class="d-flex justify-content-between">
					<div class="bg-primary">Hello World</div>
					<div class="bg-primary">Hello World</div>
					<div class="bg-primary">Hello World</div>
					<div class="bg-primary">Hello World</div>
				</div>
			</div>
		</div>

		<br>
		<br>

		<div class="container-fluid bg-black p-0">
			<div class="container header_color text-white p-3 text-center text-lg-end text-xl-start">
				<div class="row gy-3 justify-content-between">
					<div class="col-xl-4 col-lg-4">
						<div class="bg-primary">Hello World</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<div class="bg-primary">Hello World</div>
					</div>
				</div>
			</div>
		</div>


		<!-- <div class="text-center bg-danger p-3">
			Hello World
		</div> -->


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script src="js/custom.js"></script>
	</body>
</html>