*{
	padding: 0px;
	margin: 0px;
}
a{
	color: black;
	text-decoration: none;
}



.row{
	width: 1000px;
	
	border: 1px solid red;
	margin: auto;
	background-color: black;
}
.heading{
	color: white;
	text-align: center;
	padding: 15px 0px;
}

.main-column{
	height: 1500px;
	display: flex;
	/*flex-wrap: wrap;
	flex-direction: column-reverse;*/
/*	flex-flow: row-reverse wrap;*/
	flex-wrap: wrap;
	justify-content: flex-end;
	justify-content: center;
	justify-content: space-between;
	justify-content: space-around;
	justify-content: space-evenly;
	/*align-items: flex-start;
	align-items: flex-end;
	align-items: center;*/
/*	align-items: baseline;*/
/*	align-items: flex-start;*/
/*	align-content: flex-end;*/
	align-content: flex-end;
	align-content: center;
	align-content: space-around;
}
.column{
	width: 250px;
	background-color: white;
	margin: 15px;
	padding: 45px;
	box-sizing: border-box;
	text-align: center;
	border-radius: 30px;
}
.column-content h2{
	padding: 15px;
	box-sizing: border-box;
}