PORT=8000
DB='mongodb+srv://danesbroo34:Jqbkr44vKUTaSF88@ws376.cocb98d.mongodb.net/monsta?retryWrites=true&w=majority&appName=ws376'
category_image='http://localhost:8000/uploads/categories/'
product_image='http://localhost:8000/uploads/products/'

KEY_VALUE='1234567890';

EMAIL_USER="radhika14235@gmail.com"
EMAIL_PASS="ufuyelvqfthtfihb"