<html id="html">
    <head>
        <title>DOM Traversing Methods</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
    </head>
    <body id="body">
        <div class="row" id="row">
            <div class="heading" id="heading">
                <h1>Courses</h1>
            </div>
            <div class="outer_courses" id="outer_courses">
                <div class="courses" id="courses1">
                    <p>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem similique ipsam totam hic natus quis nemo fugit, repudiandae, quibusdam eius autem consequuntur, in quasi sed aperiam! Quibusdam debitis illo quasi?</p>
                </div>
                <div class="courses" id="courses2">
                    <p>2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem similique ipsam totam hic natus quis nemo fugit, repudiandae, quibusdam eius autem consequuntur, in quasi sed aperiam! Quibusdam debitis illo quasi?</p>
                </div>
                <div class="courses" id="courses3">
                    <p>3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem similique ipsam totam hic natus quis nemo fugit, repudiandae, quibusdam eius autem consequuntur, in quasi sed aperiam! Quibusdam debitis illo quasi?</p>
                </div>
                <div class="courses" id="courses4">
                    <p>4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem similique ipsam totam hic natus quis nemo fugit, repudiandae, quibusdam eius autem consequuntur, in quasi sed aperiam! Quibusdam debitis illo quasi?</p>
                </div>
                <div class="courses" id="courses5">
                    <p>5. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem similique ipsam totam hic natus quis nemo fugit, repudiandae, quibusdam eius autem consequuntur, in quasi sed aperiam! Quibusdam debitis illo quasi?</p>
                </div>
                <div class="courses" id="courses6">
                    <p>6. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem similique ipsam totam hic natus quis nemo fugit, repudiandae, quibusdam eius autem consequuntur, in quasi sed aperiam! Quibusdam debitis illo quasi?</p>
                </div>
            </div>
            <div id="row3"></div>
        </div>
        <script src="js/custom.js"></script>
    </body>
</html>