VITE_API_BASE_URL='http://localhost:8000/api/admin/'
VITE_COLOR_VIEW='color/view'
VITE_COLOR_CREATE='color/create'
VITE_IMAGE_URL='http://localhost:8000/uploads/'
VITE_CATEGORY_IMAGE='categories/'

VITE_CATEGORY_VIEW='categories/view'
VITE_CATEGORY_CREATE='categories/create'
VITE_CATEGORY_DETAILS='categories/details'