<html>
	<head>
		<title>Animation Properties</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="image_slider">
			<div class="images">
				<img src="images/category1.jpg" class="image1">
				<img src="images/category2.jpg" class="image2">
				<img src="images/category3.jpg" class="image3">
				<img src="images/category4.jpg" class="image4">
				<img src="images/category5.jpg" class="image5">
				<img src="images/category6.jpg" class="image6">
			</div>
		</div>
		
		<div class="outer_button">
			<button class="button"> Click Me </button>
		</div>

		<div class="outer_image">
			<div class="image"></div>
		</div>


		
	</body>
</html>