<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Box</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

    <div class="row">
        <div>
            <h1>Gallery</h1>
        </div>
        <div class="galleries" id="galleries"></div>
    </div>

    <div class="outer_lightbox lighbox_display" id="outer_lightbox">
        <button class="close" id="close">X</button>
        <div class="lightbox" id="lightbox">
            <img src="images/category2.jpg" id="image"/>
        </div>
    </div>

    <script src="js/custom.js"></script>
</body>
</html>
