<html>
	<head>
		<title>Home | IIP Academy</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="mainOuter">
			
			<!-- Social Information Start -->
			<div class="header">
				<div class="left_header">
					<div>
						<img src="images/web.png" alt="" title="">
					</div>
					<div>
						<a href="www.iipacademy.com" target="_blank">
							www.iipacademy.com
						</a>
					</div>
				</div>

				<div class="right_header">
					<div>
						<img src="images/INFO.png" alt="" title="">
					</div>
					<div>
						<a href="mailto:info@iipacademy.com">
							info@iipacademy.com
						</a>
					</div>
				</div>
			</div>
			<!-- Social Information End -->


			<!-- Start Menu Section -->
			<div class="outerMenu">
				<div class="logo">
					<img src="images/logo.png" alt="" title="">
				</div>
				<div class="menu">
					<div class="menucolumn">
						<a href="index.html" class="active">
							Home
						</a>
					</div>
					<div class="menucolumn">
						<a href="about.html">
							About Us								
						</a>
					</div>
					<div class="menucolumn">
						<a href="course.html">
							Courses
						</a>
					</div>
					<div class="menucolumn">
						<a href="gallery.html">
							Gallery
						</a>
					</div>
					<div class="menucolumn">
						<a href="enquiry.html">
							Enquiry
						</a>
					</div>
					<div class="menucolumn">
						<a href="contactus.html">
							Contact Us
						</a>
					</div>
				</div>
			</div>
			<!-- End Menu Section -->
		</div>
	</body>
</html>