<html>
	<head>
		<title>Mntra Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
	</head>
	<body>

		<!-- Start Header Seaction -->
		<div class="outer_header">
			<div class="logo">
				<img src="images/logowebp.webp">
			</div>
			<div class="outer_menu">
				<ul class="menu">
					<li>
						<a href="">Men</a>
					</li>
					<li>
						<a href="">Women</a>
					</li>
					<li>
						<a href="">Kids</a>
					</li>
					<li>
						<a href="">Home & Living</a>
					</li>
					<li>
						<a href="">Beauty</a>
					</li>
					<li>
						<a href="">Studio</a>
					</li>
				</ul>
			</div>
			<div class="outer_search">
				<div class="outer_search_icon">
					<i class="fa-solid fa-magnifying-glass search"></i>
				</div>
				<div class="input_outer">
					<input type="text" name="search" class="input-form" placeholder="Search for products, brands and more">
				</div>
			</div>
			<div class="outer_social">
				<div>
					<div>
						<i class="fa-regular fa-user icon"></i>
					</div>
					<div class="social_text">
						Profile
					</div>
				</div>
				<div>
					<div>
						<i class="fa-regular fa-heart icon"></i>
					</div>
					<div class="social_text">
						Wishlist
					</div>
				</div>
				<div>
					<div>
						<i class="fa-regular fa-heart icon"></i>
					</div>
					<div class="social_text">
						Bag
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Section -->

	</body>
</html>