<html>
    <head>
        <title>Data Types</title>
    </head>
    <body>

        <script>
            var a;
            // console.log(a);  // undefined

            var a = 5;
            var b = 10;

            console.log('a' * b);   // NaN


            console.log('10'* 5);   // 50


            console.log('10' + 5);   // 105

            var a = 5;
            var c = true;

            console.log(a+c)        //  6
            
            console.log(a+'true')    //  5true



        </script>
    </body>

</html>