<html>
    <head>
        <title>Data Types</title>
    </head>
    <body>

        <script>
            // alert('Welcome to WsCube Tech');
            // console.log('Welcome to WsCube Tech');
            // document.write('<h1>Welcome to WsCube Tech</h1>');

            // // var name = prompt('Enter your name','Sandeep');

            // var result = confirm("Are you sure you want to delete ?");

            // console.log(result);

            var name = "Sandeep Bhati";
            var number = 123456;
            var userStatus = true;

            // console.log(typeof name);    // String
            // console.log(typeof number);   // Number
            // console.log(typeof userStatus);   // boolean

            var result = number.toString();     // Convert type into String
            // console.log(typeof result);

            var mobileNumber = '123456789';
            console.log(typeof mobileNumber);  // String
            // var result = Number(mobileNumber);
            var result = parseInt(mobileNumber);
            console.log(typeof result);   // Number

            

        </script>
    </body>

</html>