*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: black;
}

.row{
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
}
h1{
    font-size: 40px;
}
.galleries{
    display: flex;
    flex-wrap: wrap;
}
.gallery{
    width: 11.5%;
    margin: 0.5%;
}
.gallery img{
    width: 100%;
    cursor: pointer;
}

.outer_lightbox{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.lighbox_display{
    display: none;
}
.lightbox{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
.close{
    position: absolute;
    right: 50px;
    top: 50px;
    background-color: black;
    border: 0px;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}