<html>
    <head>
        <title>Array</title>
    </head>
    <body>


        <script>
            var names = [];   // empty array

            var names = new Array();   // empty array

            var numbers = [1,2,3,4,5,6];   // Array with values

            var numbers = new Array(1,2,3,4,5,6);   // Array with values

            var numbers = [1,2,3,[4,5],6];   // Array with values

            numbers[5] = 'Rohan';   // Insert

            numbers[8] = 'Sohan';    // insert
 
            console.log(numbers);
            numbers[5] = 'Ramesh';    // Replace or update


            document.write(numbers);
            console.log(numbers);

            console.log(numbers.length);
        </script>
    </body>
</html>