<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
        <div class="w-100">
            <!-- Start Header Section -->
            <header class="container-fluid shadow">
                <div class="container py-1">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">
                            <img src="images/logo.svg" class="img-fluid logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase m-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">New In</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Men
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Women
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">COLLECTIONS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">SALE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">FIT GUIDE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">BLOGS</a>
                                    </li>
                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header Section -->
            <!-- Banner Section Start -->
            <section class="container-fluid p-0">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="3" class="active" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item " data-bs-interval="2000">
                            <img src="images/slider1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="images/slider2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="images/slider3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item active" data-bs-interval="2000">
                            <img src="images/slider4.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
            <!-- Banner Section End -->
            <section class="container-fluid">
                <div class="row px-3 py-5 g-0">
                    <div class="col-6">
                        <img src="images/Desktop-Men.jpg" class="img-fluid w-100">
                    </div>
                    <div class="col-6">
                        <img src="images/Desktop-Women.jpg" class="img-fluid w-100">
                    </div>
                </div>
            </section>
            <!-- Best Offer Section Start -->
            <section class="container-fluid">
                <div class="container">
                    <div class="row text-center pb-4">
                        <div class="col-12">
                            <h1>Best Offers</h1>
                        </div>
                    </div>
                    <div class="row gy-3">
                        <div class="col-lg-4 col-md-6">
                            <img src="https://static.aceomni.cmsaceturtle.com/prod/banner-images/web/Desktop-Deals-1.jpg" class="img-fluid">
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <img src="https://static.aceomni.cmsaceturtle.com/prod/banner-images/web/Desktop-Deals-2.jpg" class="img-fluid">
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <img src="https://static.aceomni.cmsaceturtle.com/prod/banner-images/web/Desktop-Deals-3.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Best Offer Section End -->
            <!-- Start Best Sellers Section -->
            <section class="container-fluid py-5">
                <div class="container">
                    <div class="row text-center pb-4">
                        <div class="col-12">
                            <h1>Best Sellings</h1>
                        </div>
                    </div>
                    <div class="row gy-3">
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="card">
                                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Lee/Monobrand/LMSH003971/LMSH003971_1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title fw-normal fs-6">Men Striped Blue Slim Fit Shirt</h5>
                                    <p class="card-text fw-semibold fs-6">Rs. 2000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Best Sellers Section -->
            <section class="container-fluid pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Accordian</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Accordion Item #1
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        Accordion Item #2
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Accordion Item #3
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Accordion Item #4
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
			  Launch demo modal
			</button>

			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
			  Launch demo modal  2
			</button>


            <section class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-6"></div>
                        <div class="col-6"></div>
                    </div>
                </div>
            </section>
        </div>



        <!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title 2</h1>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/custom.js"></script>
    </body>
</html>