<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Figma To Html</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
	</head>
	<body>
		
		<div class="outer_main">
			
			<!-- Start Header Section -->
			<header class="outer_header">
				<div class="header">
					<div class="header_left">
						<img src="images/logo.svg">
					</div>
					<div class="header_right">
						<div class="outer_chat">
							<div class="chat_logo">
								<img src="images/whatup.svg">
							</div>
							<div class="chat">
								Chat with Us
							</div>
						</div>
						<div class="outer_call">
							Call Us
						</div>
					</div>
				</div>
			</header>
			<!-- End header Section -->

			<!-- Start Carrer Opportunities -->
			<section class="outer_career">
				<div class="carrer">
					<div class="carrer_heading">
						<h1>Career Opportunities in <span>Digital Marketing<span></h1>
						<p>Digital marketing course so good,you only pay-after-placement</p>
						<ul class="career_points">
							<li>Specialization: Performance Marketing</li>
							<li>Min salary of Rs 4.5 LPA</li>
							<li>50 seats only</li>
						</ul>
					</div>
				</div>
				<div class="register_form"></div>
			</section>
			<!-- End Carrer Opportunities -->

		</div>
	</body>
</html>