<html>
	<head>
		<title>Position Property</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="outer_header">
			<div class="header">
				<div class="logo">
					<img src="https://www.wscubetech.com/images/wscube-tech-logo-2.svg">
				</div>
				<div class="menu">
					<ul>
						<li>Mens</li>
						<li>Womens</li>
						<li>Kids

							<ul class="submenu">
								<li>Tshirt</li>
								<li>Jeans</li>
								<li>Shirts</li>
								<li>Shorts</li>
							</ul>
						</li>
						<li>Home Living</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="outer_content">
			<div class="content">
				<div class="content_image">
					<img src="images/1.jpg">
				</div>
				<div class="content_text">
					<h2>Don’t Just Upskill</h2>
					<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				</div>
			</div>
			<div class="content">
				<div class="content_image">
					<img src="images/2.jpg">
				</div>
				<div class="content_text">
					<h2>Mentorship Programs</h2>
					<p>Choose your program, get certified, and grab new career opportunities.</p>
				</div>
			</div>
			<div class="content">
				<div class="content_image">
					<img src="images/3.jpg">
				</div>
				<div class="content_text">
					<h2>Explore Top Career Domains</h2>
					<p>Discover career paths that truly resonate with your passion & explore mentorship programs that align perfectly with you.</p>
				</div>
			</div>

			<div class="content">
				<div class="content_image">
					<img src="images/2.jpg">
				</div>
				<div class="content_text">
					<h2>Mentorship Programs</h2>
					<p>Choose your program, get certified, and grab new career opportunities.</p>
				</div>
			</div>

			<div class="content">
				<div class="content_image">
					<img src="images/1.jpg">
				</div>
				<div class="content_text">
					<h2>Don’t Just Upskill</h2>
					<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				</div>
			</div>
			
			<div class="content">
				<div class="content_image">
					<img src="images/3.jpg">
				</div>
				<div class="content_text">
					<h2>Explore Top Career Domains</h2>
					<p>Discover career paths that truly resonate with your passion & explore mentorship programs that align perfectly with you.</p>
				</div>
			</div>

		</div>
	</body>
</html>