*{
	padding: 0px;
	margin: 0px;
}
a{
	color: black;
	text-decoration: none;
}



.row{
	width: 1000px;
/*	height: 500px;*/
	border: 1px solid red;
	margin: auto;
	background-color: black;
}
.heading{
	color: white;
	text-align: center;
	padding: 15px 0px;
}

.main-column{
	display: flex;
	flex-wrap: wrap;
}
.column{
	width: 250px;
	background-color: white;
	margin: 15px;
	padding: 45px;
	box-sizing: border-box;
	text-align: center;
	border-radius: 30px;
}
.column-content h2{
	padding: 15px;
	box-sizing: border-box;
}