<html>
    <head>
        <title>For Loop</title>
    </head>
    <body>



        <script>
            // for(i = 1; i <= 10; i++){
            //     document.write(i+'<br>');
            // }


            // for(i = 1; i <= 10; ++i){
            //     document.write(i+'<br>');
            // }

            for(i = 0; i < 10; i++){
                document.write(i+'<br>');
            }

            // var i = 1;
            // console.log(++i);

            // console.log(i);
        </script>
    </body>
</html>