<html>
    <head>
        <title>For Loop</title>
    </head>
    <body>
        <script>

            var number = Number(prompt('Enter the number'));

            var sum = 0;

            for(i = 1; i < number; i++){
                if(number % i == 0){
                    sum += i;    // sum = sum + i;
                }
            }

            if(number == sum){
                document.write('Perfect Number');
            } else {
                document.write('Not a Perfect Number');
            }
        </script>
    </body>
</html>