<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Promise</title>
</head>
<body>
    <script>

        const movieData = async() => {
            const data = await fetch("https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1");
            var output = await data.json();
            
            console.log(output);
        }

        movieData();

    </script>
</body>
</html>