<html>
	<head>
		<title>Mntra Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
	</head>
	<body>

		<div class="fixed-icon">
			<i class="fa-regular fa-bell bell-icon"></i>
		</div>

		<!-- Start Header Seaction -->
		<div class="outer_header">
			<div class="logo">
				<img src="images/logowebp.webp">
			</div>
			<div class="outer_menu">
				<ul class="menu">
					<li>
						<a href="">Men</a>
					</li>
					<li>
						<a href="">Women</a>
					</li>
					<li>
						<a href="">Kids</a>
					</li>
					<li>
						<a href="">Home & Living</a>
					</li>
					<li>
						<a href="">Beauty</a>
					</li>
					<li>
						<a href="">Studio</a>
					</li>
				</ul>
			</div>
			<div class="outer_search">
				<div class="outer_search_icon">
					<i class="fa-solid fa-magnifying-glass search"></i>
				</div>
				<div class="input_outer">
					<input type="text" name="search" class="input-form" placeholder="Search for products, brands and more">
				</div>
			</div>
			<div class="outer_social">
				<div>
					<div>
						<i class="fa-regular fa-user icon"></i>
					</div>
					<div class="social_text">
						Profile
					</div>
				</div>
				<div>
					<div>
						<i class="fa-regular fa-heart icon"></i>
					</div>
					<div class="social_text">
						Wishlist
					</div>
				</div>
				<div>
					<div>
						<i class="fa-regular fa-heart icon"></i>
					</div>
					<div class="social_text">
						Bag
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Section -->

		<!-- Banner Section Start -->
		<div class="outer_banner">
			<div class="leftimage">
				<img src="images/banner1.jpg">
			</div>
			<div class="rightimage">
				<img src="images/banner2.jpg">
			</div>
		</div>
		<!-- Banner Section End  -->

		<!-- Bank Offer Section Start -->
		<div class="outer_bank_offer">
			<div class="">
				<img src="images/offer1.jpg">
			</div>
			<div class="">
				<img src="images/offer2.jpg">
			</div>
			<div class="">
				<img src="images/offer3.jpg">
			</div>
			<div class="">
				<img src="images/offer4.jpg">
			</div>
			<div class="">
				<img src="images/offer5.jpg">
			</div>
			<div class="">
				<img src="images/offer6.jpg">
			</div>
			<div class="">
				<img src="images/offer7.jpg">
			</div>
		</div>
		<!-- Bank Offer End  -->

		<!-- Discount Section Start -->
		<div class="outer_banner discount">
			<div class="leftimage">
				<img src="images/discount1.jpg">
			</div>
			<div class="rightimage">
				<img src="images/discount2.jpg">
			</div>
		</div>
		<!-- Discount Section End  -->


		<!-- Category Section Start -->
		<div class="outer_category">
			<div class="category">
				<img src="images/category1.jpg">
			</div>
			<div class="category">
				<img src="images/category2.jpg">
			</div>
			<div class="category">
				<img src="images/category3.jpg">
			</div>
			<div class="category category_position">
				<img src="images/category4.jpg">
			</div>
			<div class="category">
				<img src="images/category5.jpg">
			</div>
			<div class="category">
				<img src="images/category6.jpg">
			</div>
			<div class="category">
				<img src="images/category7.jpg">
			</div>
			<div class="category">
				<img src="images/category8.jpg">
			</div>
			<div class="category">
				<img src="images/category9.jpg">
			</div>
			<div class="category">
				<img src="images/category10.jpg">
			</div>
			<div class="category">
				<img src="images/category11.jpg">
			</div>
			<div class="category">
				<img src="images/category12.jpg">
			</div>
			<div class="category">
				<img src="images/category13.jpg">
			</div>
			<div class="category">
				<img src="images/category14.jpg">
			</div>
			<div class="category">
				<img src="images/category15.jpg">
			</div>
			<div class="category">
				<img src="images/category16.jpg">
			</div>
		</div>
		<!-- Category Section End -->

		<!-- OMG Deal Section Start -->
		<div class="outer_bank_offer">
			<div class="">
				<img src="images/omgdeal.jpg">
			</div>
		</div>
		<!-- OMG Deal Section End  -->

		<!-- OMG Deal Product Section Start -->
		<div class="outer_bank_offer omg_outer">
			<div class="omgProduct">
				<img src="images/omg1.png">
			</div>
			<div class="omgProduct">
				<img src="images/omg2.png">
			</div>
			<div class="omgProduct">
				<img src="images/omg3.png">
			</div>
			<div class="omgProduct">
				<img src="images/omg4.png">
			</div>
		</div>
		<!-- OMG Deal Product Section End -->

		<!-- Shop By Category Section Start -->
		<div class="outer_bank_offer">
			<div class="">
				<img src="images/shop_category.jpg">
			</div>
		</div>
		<div class="outer_shop_category">
			<div class="shop_category">
				<img src="images/shop_category1.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category2.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category3.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category4.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category5.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category6.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category1.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category2.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category3.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category4.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category5.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category6.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category1.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category2.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category3.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category4.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category5.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category6.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category1.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category2.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category3.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category4.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category5.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category6.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category1.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category2.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category3.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category4.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category5.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category6.jpg">
			</div>

			<div class="shop_category">
				<img src="images/shop_category7.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category8.jpg">
			</div>
			<div class="shop_category">
				<img src="images/shop_category9.jpg">
			</div>
		</div>
		<!-- Shop By Category Section End  -->
	</body>
</html>