<html>
	<head>
		<title>Flex Properties</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
<body>
	<div class="row">
		<div class="heading">
			<h1>Course Features</h1>
		</div>

		<div class="main-column">
			<div class="column">
				<div class="column-image">
					<img src="images/learn-web-dev.svg">
				</div>
				<div class="column-content">
					<h2>Web Development</h2>
					<p>1. Discover career paths that truly resonate with your passion & explore mentorship programs that align perfectly with you.</p>
				</div>
			</div>

			<div class="column">
				<div class="column-image">
					<img src="images/digital-marketing-icon.svg">
				</div>
				<div class="column-content">
					<h2>Digital Marketing</h2>
					<p>2. Discover career paths that truly resonate with your passion & explore mentorship programs that align perfectly with you. Discover career paths that truly resonate with your passion.</p>
				</div>
			</div>

			<div class="column">
				<div class="column-image">
					<img src="images/learn-web-dev.svg">
				</div>
				<div class="column-content">
					<h2>Web Development</h2>
					<p>3. Discover career paths that truly resonate with your passion & explore mentorship programs that align perfectly with you. Discover career paths that truly resonate with your passion & explore mentorship programs that align perfectly with you.</p>
				</div>
			</div>

			<div class="column">
				<div class="column-image">
					<img src="images/digital-marketing-icon.svg">
				</div>
				<div class="column-content">
					<h2>Digital Marketing</h2>
					<p>4. Discover career paths that truly resonate with your passion & explore mentorship programs that align perfectly with you.</p>
				</div>
			</div>
			<div class="column">
				<div class="column-image">
					<img src="images/learn-web-dev.svg">
				</div>
				<div class="column-content">
					<h2>Web Development</h2>
					<p>3. Discover career paths that truly resonate with your passion & explore mentorship programs that align perfectly with you.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>